<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;

        }
        .menu{
            background-color: #333;
            overflow: hidden;

        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>

    <div class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </div>

    <div class="menu">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </div>

    <div class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis earum quae aspernatur quo? Architecto distinctio earum velit, repellendus repellat deserunt. Nulla ea fuga enim similique ut consectetur voluptatum labore velit?</p>
    </div>

    <div class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis earum quae aspernatur quo? Architecto distinctio earum velit, repellendus repellat deserunt. Nulla ea fuga enim similique ut consectetur voluptatum labore velit?</p>
    </div>
    
</body>
</html>